@font-face {
 font-family: paragraph;
 src: url("../fonts/paragraph.eot") /* EOT file for IE */
}
@font-face {
 font-family: paragraph;
 src: url("../fonts/paragraph.ttf") /* TTF file for CSS3 browsers */
}

@font-face {
 font-family: title;
 src: url("../fonts/title.eot") /* EOT file for IE */
}
@font-face {
 font-family: title;
 src: url("../fonts/title.ttf") /* TTF file for CSS3 browsers */
}
.fa-book {
    color: #9acfea;
}
.date {
  color: black;  
}
.review_btn_wrapper {
    
}
.review_btn {
    padding: 10px 40px;
}
.fa-align-justify{
    color: #fff;
}
.form {
 
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}
.login_button{
   background:  #1ab188 !important;
  color: #ffffff;
}
.login_button:hover {
     background-color: #179b77 !important;
     color: #ffffff;
}
.title{
    font-family: title;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-right: 50px;
    color: #fff;
    display: block;
    float: left;
}
.main_menu{
    float: left;
}
.lower_nav {
    margin-top: -10px;
}
.side_nav {
    margin-top: 10px;
}
.nav_divider {
   margin-top: -10px; 
}
.heading{
    font-family: paragraph;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    display: block;
}
.banner {
    padding: 20px 0;
}
.navigation{
    background: #444;
    padding: 5px 0 5px 0;
}
.navigation ul li a{
    color: oldlace;
    text-decoration: none;
    display: block;
    background: none !important;
    font-family: paragraph;
    font-size: 15px;
    letter-spacing: 1px;
}

.navigation ul li a:hover{
    color: black;
    background: orange !important;
}
.back_home {
    margin-top: 40px;
}
.fullwidth_back{
    background-image: url("../images/cvr.png");
    color: #fff;
    margin-bottom: 50px;
    padding-top: 60px;
    padding-bottom: 90px;;
}
.review_fullwidth_back{
    background-image: url("../images/slider.jpg");
    color: #fff;
    padding-top: 60px;
    padding-bottom: 90px;;
}
.search_h1{
    margin-top: 100px;
}
.search{
    margin-top: 60px;
    margin-bottom: 100px;
}
#faq {
    background: #dff0d8;
    padding-bottom: 50px;
    padding-top: 40px;
}
.footer{
    background: #444;
    padding-top: 20px;
    padding-bottom: 30px;
}
.bottom_footer {
    background: #333;
    color: oldlace;
    padding-top: 10px;
}
.review_footer {
    background: #444;
    padding-top: 20px;
    padding-bottom: 30px;
}
.footer_part1, .footer_part2 {
    border-right: 1px #999 solid;
}

.footer_part1 h1 {
    color: #fff;
}
.footer_part1 .fa {
    color: #999;
    margin-right: 10px;
}
.footer_part1 p {
    color: #ddd;
}

.footer_part2 h4 {
    color: #fff
}
.footer_part2 ul li a {
    color: #ddd;
}
.footer_part3 {
    color: #fff;
    margin-top: 100px;
}
.footer_part3 a span {
    margin-right: 20px;
    color: oldlace;
}
.footer_nav ul li a:hover {
    color: #286090;
    background: none;
}
.f_right {
    float: right;
}
.user {
    float: right;
}
.dropdown-toggle ul li {
    background: orange;
}
/* For Go To Top Button */
            .back_to_top{
                position: fixed;
                bottom: 50px;
                right: 20px;
                background-color: #286090;
                color: white;
                padding: 15px;
                display: none;
            }

            .go_top > a:hover {
                background-color: white;
                color: #286090;;
                border: 2px solid #286090;;
            }

